HLRTT0;HLRTD0;35.0
HLRTD0;JRSNG1;452.0
JRSNG1;JRMGG0;577.0
JRMGG0;VAPEX3;427.0
VAPEX3;VAFAS7;326.0
VAFAS7;VABAR0;283.0
VABAR0;VABRI0;361.0
VABRI0;VAWIL0;228.0
VAWIL0;NYCHV0;247.0
NYCHV0;NYGEB0;191.0
NYGEB0;NYSIV0;241.0
NYSIV0;NYJUI0;298.0
NYJUI0;NYTHE0;298.0
NYTHE0;NYPAI0;304.0
NYPAI0;NYKLB0;285.0
NYKLB0;NYCOM0;250.0
NYCOM0;NYKEN1;419.0
NYKEN1;NYGAR1;294.0
NYGAR1;NYPCL1;388.0
NYPCL1;NYCOU0;242.0
NYCOU0;NYCH30;356.0
NYCH30;NYVOS1;284.0
NYVOS1;NYJUL1;307.0
NYJUL1;NYLOR1;407.0
NYLOR1;NYVIC3;301.0
NYVIC3;NYAUS1;262.0
NYAUS1;TMMRT1;267.0
TMMRT1;TMMAI0;287.0
TMMAI0;TMBRB0;305.0
TMBRB0;TMENS1;625.0
TMENS1;TMMAR4;399.0
TMMAR4;TMSAL1;263.0
TMSAL1;TMPBO2;369.0
TMPBO2;TMVIC0;443.0
TMVIC0;TMDER0;199.0
MLZVI2;MLBOU1;388.0
MLBOU1;MLMAR0;461.0
MLMAR0;MLVIG1;347.0
MLVIG1;MLSTA0;483.0
MLSTA0;MLLIO1;383.0
MLLIO1;NYVAY1;331.0
NYVAY1;NYECO1;214.0
NYECO1;NYDUS0;152.0
NYDUS0;NYJCR0;279.0
NYJCR0;NYSIM1;246.0
NYSIM1;NYCH51;257.0
NYCH51;NYBAR0;247.0
NYBAR0;NYCAR0;408.0
NYCAR0;NYPCL1;370.0
NYPCL1;NYCOU0;242.0
NYCOU0;NYCH30;356.0
NYCH30;NYVOS2;275.0
NYVOS2;NYQBA0;172.0
NYQBA0;NYVLL0;528.0
NYVLL0;NYCMS1;301.0
NYCMS1;JRTEL1;816.0
JRTEL1;JRCLM0;204.0
JRCLM0;JRMGG1;359.0
JRMGG1;JRSNG2;599.0
JRSNG2;HLRTN1;394.0
HLRTN1;HLHSS0;212.0
HLHSS0;HLMAI1;300.0
HLMAI1;HLTLI0;412.0
HLTLI0;HDTEN0;361.0
HDTEN0;HLEMB0;283.0
HLEMB0;HLMOR0;417.0
HLMOR0;HLVSL0;397.0
HLVSL0;HLHUG0;408.0
HLHUG0;HLPLD0;175.0
HLPLD0;HLCRT0;244.0
DMDOM1;MAHCT0;175.0
MAHCT0;MACHS0;187.0
MACHS0;MABLZ0;251.0
MABLZ0;MACHP0;343.0
MACHP0;MALIB0;211.0
MALIB0;MAMAS0;234.0
MAMAS0;MLNID0;260.0
MLNID0;MLALE0;196.0
MLALE0;MAMNV0;294.0
MAMNV0;MAPRC0;347.0
MAPRC0;MAPIC5;336.0
MAPIC5;NYCRI5;484.0
NYCRI5;NYMOT3;434.0
NYMOT3;NYCNM1;403.0
NYCNM1;NYGUI2;369.0
NYGUI2;NYSPL1;205.0
NYSPL1;NYLOR0;331.0
NYLOR0;NYJUL0;347.0
NYJUL0;NYVOS0;282.0
NYVOS0;NYCH31;369.0
NYCH31;NYMAR0;265.0
NYMAR0;NYSTN0;284.0
NYSTN0;NYAME1;193.0
NYAME1;NYCAR1;214.0
NYCAR1;NYHBO0;211.0
NYHBO0;NYCH50;313.0
NYCH50;NYSIM0;228.0
NYSIM0;NYPIE0;312.0
NYPIE0;NYFTE0;229.0
NYFTE0;NYECO1;106.0
NYECO1;MXDVL0;317.0
MXDVL0;MXMRT1;282.0
MXMRT1;MXGMB0;490.0
MXGMB0;MXMAI2;400.0
MXMAI2;MXRNY1;301.0
MXRNY1;MXITH1;781.0
MXITH1;MXDAR1;305.0
MXDAR1;NYMRR1;235.0
NYMRR1;MXAUL1;282.0
MXAUL1;NYTAM1;288.0
NYTAM1;NYCED1;334.0
NYCED1;NYBIS1;496.0
NYBIS1;NYPAR0;12.0
NYPAR0;MXJAC0;282.0
SCHCE1;SCSUR1;337.0
SCSUR1;SCGLB0;252.0
SCGLB0;SCHOH0;265.0
SCHOH0;SCPRA0;286.0
SCPRA0;SCRNO0;109.0
SCRNO0;SCAGE0;292.0
SCAGE0;SCMAI0;210.0
SCMAI0;SCLAU0;180.0
SCLAU0;SCROS0;286.0
SCROS0;SCBIJ0;214.0
SCBIJ0;SCFLE1;288.0
SCFLE1;PLFIN1;274.0
PLFIN1;PLCES0;399.0
PLCES0;PLSOR1;248.0
PLSOR1;PLREP1;300.0
PLREP1;PLLBR1;306.0
PLLBR1;PLVVA1;289.0
PLVVA1;SLJRF0;609.0
SLJRF0;SLEGL0;358.0
SLEGL0;SLMAI1;356.0
SLMAI1;SLBAR0;398.0
SLBAR0;SLVPR0;390.0
SLVPR0;TMLRX0;463.0
TMLRX0;TMGAI0;912.0
TMGAI0;TMPOT0;389.0
TMPOT0;TMJAU3;481.0
TMJAU3;NYSTD1;732.0
NYSTD1;NYSPL1;255.0
NYSPL1;NYLOR0;331.0
NYLOR0;NYJUL0;347.0
NYJUL0;NYVOS0;282.0
NYVOS0;NYCH31;369.0
NYCH31;NYMAR0;265.0
NYMAR0;NYSTN0;284.0
NYSTN0;NYBIB0;215.0
NYBIB0;NYSEB2;355.0
NYSEB2;NYREP0;166.0
MLZVI2;MLVER1;98.0
MLVER1;MLLNG1;348.0
MLLNG1;MLPVL1;337.0
MLPVL1;MLCMS1;418.0
MLCMS1;MLPSS0;260.0
MLPSS0;MLECO0;213.0
MLECO0;MLORM1;331.0
MLORM1;NYMAC1;363.0
NYMAC1;NYFOU0;347.0
NYFOU0;NYCIT2;313.0
NYCIT2;NYCH51;233.0
NYCH51;NYBAR0;247.0
NYBAR0;NYCAR0;408.0
NYCAR0;NYMAZ0;293.0
NYMAZ0;NYLEO1;263.0
NYLEO1;NYHUG1;177.0
NYHUG1;NYPVI0;294.0
NYPVI0;NYCOM1;223.0
NYCOM1;NYPAI1;410.0
NYPAI1;NYCLG1;183.0
NYCLG1;LXZOL1;371.0
LXZOL1;VLBDR2;279.0
VLBDR2;VLCST1;409.0
VLCST1;VLSEB0;196.0
VLSEB0;VLALB1;414.0
VLALB1;VLASN0;178.0
VLASN0;VLMNT0;312.0
VLMNT0;VLCRR1;328.0
VLCRR1;VLCES1;311.0
VLCES1;VLPLD1;243.0
VLPLD1;VLCTT1;188.0
VLCTT1;VLCPG1;455.0
VLCPG1;VLAIR1;313.0
VLAIR1;VLTEC1;358.0
VLTEC1;VLSTD1;380.0
VLSTD1;VLSAN1;300.0
VLSAN1;VLESS2;448.0
VLESS2;VLGYM1;217.0
VLGYM1;VLECO1;270.0
VLECO1;VLVAL1;254.0
VLVAL1;VLBHO1;283.0
VLBHO1;VLBER0;242.0
VLBER0;VLCLA0;164.0
VLSTA0;VLGCV0;259.0
VLGCV0;VLUFR0;228.0
VLUFR0;VLJLR1;201.0
VLJLR1;VLJLR0;106.0
VLJLR0;VALOD4;441.0
VALOD4;VATIR1;357.0
VATIR1;VALIS1;138.0
VALIS1;VACMT2;421.0
VACMT2;VABRG3;276.0
VABRG3;VACRV1;99.0
VACRV1;VAFON1;309.0
VAFON1;VAHPY1;281.0
VAHPY1;HDRCH1;342.0
HDRCH1;HDLAV1;410.0
HDLAV1;HDMAN1;138.0
HDMAN1;HDMNC1;263.0
HDMNC1;HDRUZ1;392.0
HDRUZ1;HDMAJ1;216.0
HDMAJ1;HDMON0;279.0
HDMON0;HDCCO1;362.0
HDCCO1;LDBRQ1;1763.0
LDBRQ1;LDCNM2;527.0
LDCNM2;LDVVI1;381.0
LDVVI1;LDRAV1;317.0
LDRAV1;LDABT1;462.0
LDABT1;LDERY1;193.0
LDERY1;LDGEN1;337.0
LDGEN1;LDMAR1;451.0
LDMAR1;LDSRS1;265.0
LDSRS1;LDECO1;191.0
LDECO1;LDMAI1;167.0
LDMAI1;LDMON1;313.0
LDMON1;LDMVT0;75.0
LXSAP0;LXSAP1;30.0
LXSAP1;LXSAO0;588.0
LXSAO0;LXMZN0;144.0
LXMZN0;LXCLB0;240.0
LXCLB0;LXMAD0;273.0
LXMAD0;MXEXU2;283.0
MXEXU2;MXJAQ0;191.0
MXJAQ0;LXMDO0;307.0
LXMDO0;LXMTA0;182.0
LXMTA0;NYPAL0;423.0
NYPAL0;NYPOL0;265.0
NYPOL0;NYOMB0;255.0
NYOMB0;NYCED0;383.0
NYCED0;NYTAM0;246.0
NYTAM0;MXPAT1;627.0
MXPAT1;NYSOL0;399.0
NYSOL0;NYACL0;259.0
NYACL0;NYBOU0;267.0
NYBOU0;NYVER0;456.0
NYVER0;NYGOB0;385.0
NYGOB0;NYHUG0;428.0
NYHUG0;NYKEN1;210.0
NYKEN1;NYGAR1;294.0
NYGAR1;NYPCL1;388.0
NYPCL1;NYCOU0;242.0
NYCOU0;NYCH30;356.0
NYCH30;NYVOS1;284.0
NYVOS1;NYMAT0;453.0
NYMAT0;NYSAV0;248.0
NYSAV0;NYLEV0;350.0
NYLEV0;JRALS0;257.0
JRALS0;JRMAI0;379.0
JRMAI0;JRREP2;401.0
JRREP2;JREGL0;229.0
JREGL0;LNFAU0;506.0
LNFAU0;LNGLT0;251.0
LNGLT0;LNVAL0;615.0
LNVAL0;LNECS0;475.0
LNECS0;LNCTR0;167.0
NYREP0;NYALX1;446.0
NYALX1;NYGHE0;342.0
NYGHE0;NYVOS1;313.0
NYVOS1;NYJUL1;307.0
NYJUL1;NYLOR1;407.0
NYLOR1;NYSPL0;332.0
NYSPL0;NYSTD0;263.0
NYSTD0;TMJAU1;822.0
TMJAU1;TMPOT1;502.0
TMPOT1;TMGAI1;379.0
TMGAI1;TMDER1;681.0
TMDER1;TMSAL0;574.0
TMSAL0;TMMAR0;345.0
TMMAR0;TMMAR2;226.0
TMMAR2;TMBDF1;299.0
TMBDF1;ARNPL1;718.0
ARNPL1;ARBOS1;967.0
ARBOS1;ARCHA0;482.0
ARCHA0;ARTIR1;530.0
ARTIR1;ARRLN1;494.0
ARRLN1;ARHUI0;487.0
ARHUI0;ARART1;345.0
NYREP0;NYSEB0;213.0
NYSEB0;NYALX1;290.0
NYALX1;NYGHE0;342.0
NYGHE0;NYVOS1;313.0
NYVOS1;NYMAT0;453.0
NYMAT0;NYSAV0;248.0
NYSAV0;NYLEV0;350.0
NYLEV0;JRALS0;257.0
JRALS0;JRGAR0;497.0
JRGAR0;JREVR1;447.0
JREVR1;JRFNT1;232.0
JRFNT1;JRMSF0;433.0
JRMSF0;JRMON0;257.0
JRMON0;JREMM0;432.0
JREMM0;HLRFL0;333.0
HLRFL0;HLDAM1;600.0
HLDAM1;HLBSC0;361.0
HLBSC0;FLOBO0;436.0
FLOBO0;FLCSL0;1739.0
FLCSL0;FLMAI0;353.0
FLMAI0;FLCHT0;139.0
FLCHT0;FLDUC0;242.0
FLDUC0;FLNOU0;222.0
FLNOU0;FLAUT0;449.0
FLAUT0;FLEFF0;759.0
FLEFF0;LDFRS0;374.0
LDFRS0;LDPAP1;200.0
LDPAP1;FLCAD1;449.0
FLCAD1;FLDSC1;191.0
FLDSC1;FLPST1;205.0
FLPST1;LDCUR1;201.0
LDCUR1;LDCNM3;363.0
LDCNM3;LDMON1;840.0
LDMON1;LDMVT0;75.0
VLSTA0;VLGCV0;259.0
VLGCV0;VLUFR0;228.0
VLUFR0;VLJLR1;201.0
VLJLR1;VLMUL1;352.0
VLMUL1;VLMAI1;340.0
VLMAI1;VLROD0;389.0
VLROD0;LXMAR2;491.0
LXMAR2;LXPRO1;292.0
LXPRO1;LXERP0;238.0
LXERP0;LXHRD0;176.0
LXHRD0;LXVCT0;324.0
LXVCT0;LXANN0;286.0
LXANN0;NYMED0;305.0
NYMED0;NYSAC0;220.0
NYSAC0;NYCOM0;385.0
NYCOM0;NYKEN1;419.0
NYKEN1;NYJOF0;309.0
NYJOF0;NYSEB0;154.0
NYSEB0;NYALX1;290.0
NYALX1;NYGHE0;342.0
NYGHE0;NYVOS1;313.0
NYVOS1;NYJUL1;307.0
NYJUL1;NYLOR1;407.0
NYLOR1;NYVIC3;301.0
NYVIC3;NYAUS1;262.0
NYAUS1;TMMRT1;267.0
TMMRT1;TMVOL0;369.0
TMVOL0;TMFRA0;427.0
TMFRA0;ESMZM7;1233.0
ESMZM7;ESKLE0;378.0
ESKLE0;ESKLB1;241.0
ESKLB1;ESCLN1;309.0
ESCLN1;ESFYR1;438.0
ESFYR1;ESONC0;320.0
ESONC0;ESSBL3;408.0
ESSBL3;PLREN0;266.0
PLREN0;PLCHG1;409.0
PLCHG1;PLBOR1;300.0
PLBOR1;PLCES1;273.0
PLCES1;PLSEM1;355.0
PLSEM1;SCROU0;345.0
SCROU0;SCDNO1;375.0
SCDNO1;SCEGL1;382.0
SCEGL1;SCMPS0;272.0
LXCLB0;LXMST0;122.0
LXMST0;LXORN0;185.0
LXORN0;LXSAP0;613.0
LXSAP0;LXCCL0;314.0
LXCCL0;LXCCL3;239.0
LXCCL3;NYBAU2;332.0
NYBAU2;NYBFF0;222.0
NYBFF0;NYANN0;184.0
NYANN0;NYVIR0;397.0
NYVIR0;NYLCO0;275.0
NYLCO0;NYMAQ0;244.0
NYMAQ0;NYBLC0;257.0
NYBLC0;NYMES0;317.0
NYMES0;NYSAN0;246.0
NYSAN0;NYPVI0;257.0
NYPVI0;NYCOM0;160.0
NYCOM0;NYKEN1;419.0
NYKEN1;NYGAR1;294.0
NYGAR1;NYPCL1;388.0
NYPCL1;NYCOU0;242.0
NYCOU0;NYCH30;356.0
NYCH30;NYVOS2;275.0
NYVOS2;NYGNN1;326.0
NYGNN1;NYCLM1;287.0
NYCLM1;NYVAU2;521.0
NYVAU2;VABRI1;298.0
VABRI1;VAWIL1;323.0
VAWIL1;VANOR0;342.0
VANOR0;VAMAR1;293.0
VAMAR1;VASPN1;314.0
VASPN1;VAGTH1;408.0
VAGTH1;VAGTH2;90.0
VAGTH2;VAANG0;120.0
VAANG0;VAHML3;224.0
VAHML3;VAMRM1;501.0
VAMRM1;HLRHL2;404.0
HLRHL2;HDMUR1;261.0
HDMUR1;HDGAR1;569.0
HDGAR1;HDERB1;264.0
HDERB1;HDCCO0;627.0
ESSBL1;PLREN0;267.0
PLREN0;PLVER1;268.0
PLVER1;PLVVA1;668.0
PLVVA1;SLJRF0;609.0
SLJRF0;SLEGL0;358.0
SLEGL0;SLMAI1;356.0
SLMAI1;SLTRI1;695.0
SLTRI1;SLCHA1;210.0
SLCHA1;SLALS1;312.0
SLALS1;SLGPQ1;279.0
SLGPQ1;TMBDA0;228.0
TMBDA0;TMPBO0;374.0
TMPBO0;TMSAL0;228.0
TMSAL0;TMMAR0;345.0
TMMAR0;TMENS0;549.0
TMENS0;TMPAX0;571.0
TMPAX0;TMCNC0;296.0
TMCNC0;TMVOL0;407.0
TMVOL0;MAMOU0;426.0
MAMOU0;MAVAR0;433.0
MAVAR0;MACPS0;354.0
MACPS0;TRFOC1;237.0
TRFOC1;TRMAX1;440.0
TRMAX1;MAPIC3;246.0
LNGAR0;LNSAB0;232.0
LNSAB0;LNHTM1;557.0
LNHTM1;LNGRD1;237.0
LNGRD1;LNTRA1;420.0
LNTRA1;LNLEC1;224.0
LNLEC1;LNMAI1;201.0
LNMAI1;LNECS1;409.0
LNECS1;LNCRT0;245.0
LNCRT0;LNFON1;296.0
LNFON1;LNFLO1;291.0
LNFLO1;LNERY0;190.0
LNERY0;LNMON0;546.0
LNMON0;HLRFL0;282.0
HLRFL0;HLCRO0;405.0
HLCRO0;HLHSS0;293.0
HLHSS0;HLMAI1;300.0
HLMAI1;HLGRU0;717.0
HLGRU0;HLHLL0;196.0
HLHLL0;VASUD2;364.0
VASUD2;VAJAR3;714.0
VAJAR3;VAARC0;211.0
VAARC0;VANAT2;239.0
VANAT2;VALOD2;718.0
VALOD2;VLJLR3;513.0
VLJLR3;VLUFR1;184.0
VLUFR1;VLGCV1;333.0
VLGCV1;VLSTA3;143.0
ESFAL2;ESBCH1;285.0
ESBCH1;ESOPP1;147.0
ESOPP1;ESBUR0;206.0
ESBUR0;ESBOP0;162.0
ESBOP0;ESSOL0;161.0
ESSOL0;ESOPP0;179.0
ESOPP0;ESBCH0;149.0
ESBCH0;ESFAL1;241.0
ESFAL1;ESCHL0;441.0
ESCHL0;ESMET0;662.0
ESMET0;ESMZM9;336.0
ESMZM9;ESCES1;396.0
ESCES1;MACPS2;317.0
MACPS2;MALRO0;493.0
MALRO0;MAPIC6;417.0
MAPIC6;MAPRC1;433.0
MAPRC1;MAMNV1;230.0
MAMNV1;MLALE1;361.0
MLALE1;MLJER0;320.0
MLJER0;MLBAR0;246.0
MLBAR0;MLMAI0;368.0
MLMAI0;MLLIO2;157.0
MLLIO2;NYVAY1;335.0
NYVAY1;NYECO1;214.0
NYECO1;MXDVL0;317.0
MXDVL0;MXMRT1;282.0
MXMRT1;MXAME0;608.0
MXAME0;MXSOL0;277.0
MXSOL0;MXMAI3;607.0
MXMAI3;MXRIP0;361.0
MXRIP0;NYSOL0;608.0
LNFAU1;JREGL1;496.0
JREGL1;JRREP3;269.0
JRREP3;JRMAI1;381.0
JRMAI1;JRGAR0;210.0
JRGAR0;JRCLM0;373.0
JRCLM0;JRMGG3;340.0
JRMGG3;VAPEX3;250.0
VAPEX3;VAFOY0;526.0
VAFOY0;VABRT0;328.0
VABRT0;NYCIM0;703.0
NYCIM0;NYVLL1;290.0
NYVLL1;NYVIL0;204.0
NYVIL0;NYCAN1;280.0
NYCAN1;NYBRI0;229.0
NYBRI0;NYGNN0;326.0
NYGNN0;NYGHE1;170.0
NYGHE1;NYALX0;341.0
NYALX0;NYSEB1;239.0
NYSEB1;NYREP0;220.0
NYREP0;NYJOF1;42.0
NYJOF1;NYGAR1;218.0
NYGAR1;NYFAC0;308.0
NYFAC0;NYMAF0;377.0
NYMAF0;NYPDE0;238.0
NYPDE0;NYPPI0;224.0
NYPPI0;NYDUC0;175.0
NYDUC0;NYEPV0;210.0
NYEPV0;NYAME0;228.0
NYAME0;NYGAM0;113.0
NYGAM0;NYPST0;177.0
NYPST0;NYFAI0;353.0
NYFAI0;NYCLA0;130.0
NYCLA0;NYTIS0;316.0
NYTIS0;NYSEB1;225.0
NYSEB1;NYREP1;255.0
VAROB0;VAFON4;239.0
VAFON4;VAFON0;54.0
VAFON0;VACRV0;204.0
VACRV0;VAFRI1;132.0
VAFRI1;VAJAR0;258.0
VAJAR0;VAGTH2;190.0
VAGTH2;VAANG0;120.0
VAANG0;VAHAY0;280.0
VAHAY0;VAJNQ0;226.0
VAJNQ0;VARTD0;177.0
VARTD0;VASPN0;508.0
VASPN0;VALOD2;735.0
VALOD2;NYRPF1;304.0
NYRPF1;VALOD4;353.0
VALOD4;VATIR1;357.0
VATIR1;VALIS1;138.0
VALIS1;VAMAI1;403.0
VAMAI1;VABRG3;205.0
VABRG3;VACRV1;99.0
VACRV1;VAFON1;309.0
VAFON1;VAFON3;48.0
VAFON3;VAROB1;227.0
JRSIO2;JRMGG3;271.0
JRMGG3;VAPEX3;250.0
VAPEX3;VAERN0;471.0
VAERN0;VAHML1;430.0
VAHML1;VAMRM1;501.0
VAMRM1;HLRHL2;404.0
HLRHL2;HDRCH1;735.0
HDRCH1;HDLAV1;410.0
HDLAV1;HDMAN1;138.0
HDMAN1;HDMNC1;263.0
HDMNC1;HDRUZ1;392.0
HDRUZ1;HDMAJ1;216.0
HDMAJ1;HDMON0;279.0
HDMON0;HDCCO1;362.0
HDCCO1;LDBRQ1;1763.0
LDBRQ1;LDCNM2;527.0
LDCNM2;LDVVI1;381.0
LDVVI1;LDRAV1;317.0
LDRAV1;LDABT1;462.0
LDABT1;LDERY1;193.0
LDERY1;LDFRL1;294.0
LDFRL1;LDMES1;270.0
LDMES1;LDSRS1;315.0
LDSRS1;LDECO1;191.0
LDECO1;LDMAI1;167.0
LDMAI1;LDCES1;399.0
LDCES1;LDGAR1;251.0
LDGAR1;LDVER1;331.0
LDVER1;LDRES0;172.0
VLCLA0;VLBHO0;380.0
VLBHO0;VLVAL0;260.0
VLVAL0;VLECO0;248.0
VLECO0;VLGYM0;271.0
VLGYM0;VLESS0;229.0
VLESS0;VLSAN0;463.0
VLSAN0;VLSTD0;312.0
VLSTD0;VLTEC0;299.0
VLTEC0;VLAIR0;493.0
VLAIR0;VLCPG0;305.0
VLCPG0;VLPLD0;555.0
VLPLD0;VLCES1;235.0
VLCES1;VLCRR0;394.0
VLCRR0;VLHTY0;301.0
VLHTY0;VLEGL0;216.0
VLEGL0;VLURI0;805.0
VLCES1;VLPLD1;243.0
VLPLD1;VLCTT0;142.0
VLCTT0;VLFIA0;696.0
VLFIA0;VLRMI0;436.0
VLRMI0;VLPRV0;313.0
VLPRV0;VLJLR3;319.0
VLJLR3;VLUFR1;184.0
VLUFR1;VLGCV1;333.0
VLGCV1;VLURI1;244.0
MLNID0;MLJER0;426.0
MLJER0;MLBAR0;246.0
MLBAR0;MLEGL0;351.0
MLEGL0;MLCMS0;456.0
MLCMS0;MLPVL0;342.0
MLPVL0;MLLNG0;283.0
MLLNG0;MLVER2;318.0
DMDOM0;MAHCT0;183.0
MAHCT0;MAJOL1;341.0
MAJOL1;MLLIB1;504.0
MLLIB1;MLEPA0;195.0
MLEPA0;MLBAR0;381.0
MLBAR0;MLEGL0;351.0
MLEGL0;MLCMS0;456.0
MLCMS0;MLPVL0;342.0
MLPVL0;MLLNG0;283.0
MLLNG0;MLVER2;318.0
JRSNG0;HLVSB0;214.0
HLVSB0;HLRTN1;331.0
HLRTN1;HLHSS0;212.0
HLHSS0;HLMAI1;300.0
HLMAI1;HLTLI0;412.0
HLTLI0;HDTEN0;361.0
HDTEN0;HLEMB0;283.0
HLEMB0;HLMOR0;417.0
HLMOR0;HLVSL0;397.0
HLVSL0;HLHUG0;408.0
HLHUG0;HLPLD0;175.0
HLPLD0;HLBSC1;185.0
HLBSC1;HLDAM0;252.0
HLDAM0;HLRFL1;614.0
HLRFL1;LNMTG0;202.0
FLNOU1;FLFLR0;332.0
FLFLR0;FLCHT1;415.0
FLCHT1;FLMAI1;206.0
FLMAI1;FLCSL1;384.0
FLCSL1;FLOBO1;1647.0
FLOBO1;HLPLD1;520.0
HLPLD1;HLHUG1;195.0
HLHUG1;HLVSL1;404.0
HLVSL1;HLMOR1;411.0
HLMOR1;HLEMB1;397.0
HLEMB1;HDTEN1;307.0
HDTEN1;HLTLI1;369.0
HLTLI1;HLECO1;232.0
HLECO1;HLMAI0;211.0
HLMAI0;HLRTD0;398.0
HLRTD0;JRSNG1;452.0
JRSNG1;JRSIO1;447.0
VAHPY2;VAJAR0;724.0
VAJAR0;VAGTH0;218.0
VAGTH0;VAHAY0;418.0
VAHAY0;VAJNQ0;226.0
VAJNQ0;VABRH0;259.0
VABRH0;VAFAS4;225.0
VAFAS4;VABAR0;343.0
VABAR0;VABRI0;361.0
VABRI0;VAWIL1;237.0
VAWIL1;VANOR0;342.0
VANOR0;VAMAR1;293.0
VAMAR1;VALOD2;618.0
DMDOM1;MAHCT0;175.0
MAHCT0;MACHS0;187.0
MACHS0;MABLZ0;251.0
MABLZ0;MACHP0;343.0
MACHP0;MALIB0;211.0
MALIB0;MAMAS0;234.0
MAMAS0;MLNID0;260.0
MLNID0;MLALE0;196.0
MLALE0;MAMNV0;294.0
MAMNV0;MAPRC0;347.0
MAPRC0;MAPIC5;336.0
MAPIC5;MALID1;288.0
MALID1;MAMOU0;535.0
MAMOU0;MAVAR2;390.0
SLFOR0;TMBDA2;507.0
TMBDA2;SLGPQ0;179.0
SLGPQ0;SLALS0;295.0
SLALS0;SLCHA0;253.0
SLCHA0;SLTRI1;247.0
SLTRI1;SLMAI2;643.0
SLMAI2;SLBAR0;327.0
SLBAR0;SLVPR0;390.0
SLVPR0;TMLRX0;463.0
TMLRX0;TMGAI0;912.0
TMGAI0;TMPOT0;389.0
TMPOT0;MAMOU0;597.0
MAMOU0;MAVAR2;390.0
MAVAR2;MAMOU1;392.0
MAMOU1;TMJAU1;224.0
TMJAU1;TMPOT1;502.0
TMPOT1;TMGAI1;379.0
TMGAI1;TMDER1;681.0
TMDER1;TMVIC1;234.0
TMVIC1;TMPBO0;517.0
TMPBO0;TMSAL0;228.0
TMSAL0;TMMAR0;345.0
TMMAR0;TMMAR2;226.0
TMMAR2;TMBDF1;299.0
TMBDF1;ARNPL1;718.0
ARNPL1;ARBOS1;967.0
ARBOS1;ARCHA0;482.0
ARCHA0;ARTIR1;530.0
ARTIR1;ARRLN1;494.0
ARRLN1;ARHUI0;487.0
ARHUI0;ARART0;345.0
NYREP0;NYALX1;446.0
NYALX1;NYGHE0;342.0
NYGHE0;NYVOS1;313.0
NYVOS1;NYJUL1;307.0
NYJUL1;NYLOR1;407.0
NYLOR1;NYVIC3;301.0
NYVIC3;NYAUS1;262.0
NYAUS1;TMMRT1;267.0
TMMRT1;TMMAI0;287.0
TMMAI0;TMBRB0;305.0
TMBRB0;TMENS1;625.0
TMENS1;TMMAR4;399.0
TMMAR4;TMMAR2;291.0
TMMAR2;TMBDF1;299.0
TMBDF1;ARNPL1;718.0
ARNPL1;ARBOS1;967.0
ARBOS1;ARBOS2;267.0
NYTAM2;NYTAM1;71.0
NYTAM1;NYCED1;334.0
NYCED1;NYOMB1;290.0
NYOMB1;NYPOL1;308.0
NYPOL1;NYPAL1;365.0
NYPAL1;LXVOG0;282.0
LXVOG0;NYBFF1;480.0
NYBFF1;NYBAU1;165.0
VLURI0;VLGCV0;332.0
VLGCV0;VLUFR0;228.0
VLUFR0;VLJLR1;201.0
VLJLR1;VLJLR0;106.0
VLJLR0;VALOD4;441.0
VALOD4;VABRU0;223.0
VABRU0;VANAT0;469.0
VANAT0;VAJAR1;318.0
VAJAR1;VASUD1;641.0
VASUD1;HLRHL1;477.0
HLRHL1;HLGRU1;144.0
HLGRU1;HLTLI0;615.0
HLTLI0;HDTEN0;361.0
HDTEN0;HLEMB0;283.0
HLEMB0;HLMOR0;417.0
HLMOR0;HLVSL0;397.0
HLVSL0;HLHUG0;408.0
HLHUG0;HLPLD0;175.0
HLPLD0;HLBSC0;157.0
HLBSC0;FLOBO0;436.0
FLOBO0;FLCSL0;1739.0
FLCSL0;FLMAI0;353.0
FLMAI0;FLCHT0;139.0
FLCHT0;FLDUC0;242.0
FLDUC0;FLNOU0;222.0
LDEMO0;LDCNM0;672.0
LDCNM0;FLHFL0;1169.0
FLHFL0;FLDUC0;822.0
FLDUC0;FLFLR0;243.0
FLFLR0;FLCHT1;415.0
FLCHT1;FLMAI1;206.0
FLMAI1;FLCSL1;384.0
FLCSL1;FLOBO1;1647.0
LXJET1;LXDDL0;392.0
LXDDL0;LXGID1;263.0
LXGID1;LXMAR1;408.0
LXMAR1;LXVCT5;308.0
LXVCT5;LXHAU1;342.0
LXHAU1;LXERP1;348.0
LXERP1;LXPRO3;318.0
LXPRO3;VLVPR0;376.0
NYREP0;NYCAR1;625.0
NYCAR1;NYHBO0;211.0
NYHBO0;NYCH50;313.0
NYCH50;NYSIM0;228.0
NYSIM0;NYPIE0;312.0
NYPIE0;NYFTE0;229.0
NYFTE0;NYVAY0;173.0
NYVAY0;MLLIO0;428.0
MLLIO0;MLBOU0;1506.0
MLBOU0;MLPXR0;1027.0
TRCHU0;TRTEC0;195.0
TRTEC0;TRPBR0;498.0
TRPBR0;TRBOT0;844.0
TRBOT0;TRREC0;307.0
TRREC0;TRCAL0;500.0
TRCAL0;TRMTO0;322.0
TRMTO0;TRBLA0;493.0
TRBLA0;TREXE0;401.0
TREXE0;TRJAU0;571.0
TRJAU0;TRGAN0;220.0
TRGAN0;TRMDE0;389.0
TRMDE0;TRLEO0;382.0
TRLEO0;TRGAR0;305.0
TRGAR0;TRPCL0;376.0
TRPCL0;TRCAT0;290.0
TRCAT0;TRDFE0;496.0
TRDFE0;TRRIV0;369.0
TRRIV0;TRCRI0;328.0
TRCRI0;TRMAX0;727.0
TRMAX0;TRFOC0;455.0
TRFOC0;TRPAS0;317.0
TRPAS0;TRESS0;277.0
TRESS0;TRMZM0;382.0
LXOUZ0;LXMOU0;269.0
LXMOU0;LXORN0;122.0
LXORN0;LXVZZ2;561.0
LXVZZ2;LXPRC1;292.0
LXPRC1;MXEXU1;303.0
MXEXU1;MXJAQ0;289.0
MXJAQ0;LXMDO0;307.0
LXMDO0;LXMTA0;182.0
LXMTA0;LXVOG0;288.0
LXVOG0;NYGEN0;272.0
NYGEN0;NYCOL0;183.0
NYCOL0;NYBUT0;409.0
NYBUT0;NYMSY0;659.0
NYMSY0;NYFOC0;311.0
NYFOC0;NYCUV0;245.0
NYCUV0;NYCAV0;397.0
NYCAV0;NYGOB0;266.0
NYGOB0;NYHUG0;428.0
NYHUG0;NYKEN1;210.0
NYKEN1;NYGAR1;294.0
NYGAR1;NYPCL1;388.0
NYPCL1;NYCOU0;242.0
NYCOU0;NYCH30;356.0
NYCH30;NYVOS1;284.0
NYVOS1;NYJUL1;307.0
NYJUL1;NYMOL0;334.0
NYMOL0;NYLOB2;336.0
NYLOB2;JRCLF1;1195.0
JRCLF1;JRREP2;325.0
JRREP2;JREVR0;444.0
JREVR0;JRCLM0;203.0
JRCLM0;JRMGG3;340.0
JRMGG3;VAPEX3;250.0
VAPEX3;VAFAS4;311.0
VAFAS4;VAGLL0;167.0
VAGLL0;VAMYS0;301.0
VAMYS0;VAJNQ1;119.0
VAJNQ1;VAHAY1;182.0
VAHAY1;VAANG1;225.0
VAANG1;VAGTH3;151.0
VAGTH3;VAJAR3;255.0
VAJAR3;VAARC0;211.0
VAARC0;VANAT2;239.0
VANAT2;VALOD2;718.0
VALOD2;VLJLR2;435.0
VLJLR2;VLARM0;310.0
VLARM0;VLMNG1;139.0
VLMNG1;VLFRA1;345.0
VLFRA1;VLLIB1;227.0
VLLIB1;LXFCH2;198.0
LXFCH2;LXERP1;323.0
LXERP1;LXPRO3;318.0
LXPRO3;LXVAV1;280.0
LXVAV1;LXCCL2;1347.0
LXCCL2;LXSAP1;420.0
LXSAP1;LXSAO0;588.0
LXSAO0;LXMZN0;144.0
LXMZN0;LXCLB1;260.0
LXCLB1;LXOUZ1;166.0
NYGAR1;NYPCL1;388.0
NYPCL1;NYCOU0;242.0
NYCOU0;NYCH30;356.0
NYCH30;NYGNN1;537.0
NYGNN1;NYCLM1;287.0
NYCLM1;TREXE1;566.0
TREXE1;TRBLA1;448.0
TRBLA1;TRMTO1;491.0
TRMTO1;VALOD2;241.0
VALOD2;VLJLR2;435.0
VLJLR2;VLMUL1;389.0
VLMUL1;VLMAI1;340.0
VLMAI1;VLROD0;389.0
VLROD0;LXMAR2;491.0
LXMAR2;LXPRO1;292.0
LXPRO1;LXERP0;238.0
LXERP0;LXHRD0;176.0
LXHRD0;LXVCT0;324.0
LXVCT0;LXANN0;286.0
LXANN0;NYMED0;305.0
NYMED0;NYSAC0;220.0
NYSAC0;NYCOM0;385.0
NYCOM0;NYKEN1;419.0
NYKEN1;NYGAR1;294.0
ARART1;ARART0;0.0
ARBOS2;ARBOS1;267.0
ARCHA0;ARBOS2;228.0
DMDOM1;DMDOM0;8.0
ESBCH1;ESBCH0;35.0
ESBUR0;ESBOP0;162.0
ESFAL1;ESBCH0;241.0
ESFAL1;ESBCH1;228.0
ESFAL2;ESBCH0;293.0
ESFAL2;ESBCH1;285.0
ESFAL2;ESFAL1;64.0
ESKLE0;ESKLB1;241.0
ESMET0;ESKLB1;291.0
ESMET0;ESKLE0;221.0
ESMZM9;ESMZM7;16.0
ESOPP0;ESBCH0;149.0
ESOPP0;ESBCH1;173.0
ESOPP0;ESBUR0;208.0
ESOPP1;ESBCH0;131.0
ESOPP1;ESBCH1;147.0
ESOPP1;ESBUR0;206.0
ESOPP1;ESOPP0;48.0
ESSBL3;ESSBL1;3.0
ESSOL0;ESBOP0;161.0
ESSOL0;ESBUR0;77.0
ESSOL0;ESOPP0;179.0
ESSOL0;ESOPP1;195.0
FLCHT1;FLCHT0;58.0
FLCSL1;FLCSL0;112.0
FLDSC1;FLCAD1;191.0
FLDUC0;FLCHT0;242.0
FLDUC0;FLCHT1;249.0
FLFLR0;FLDUC0;243.0
FLMAI0;FLCHT0;139.0
FLMAI0;FLCHT1;82.0
FLMAI0;FLDUC0;298.0
FLMAI1;FLCHT0;262.0
FLMAI1;FLCHT1;206.0
FLMAI1;FLCSL0;275.0
FLMAI1;FLMAI0;124.0
FLNOU0;FLDUC0;222.0
FLNOU1;FLDUC0;250.0
FLNOU1;FLNOU0;28.0
FLOBO1;FLOBO0;97.0
FLPST1;FLDSC1;205.0
HDCCO1;HDCCO0;11.0
HDGAR1;HDERB1;264.0
HDMAN1;HDLAV1;138.0
HDMNC1;HDMAN1;263.0
HDMON0;HDMAJ1;279.0
HDRUZ1;HDMAJ1;216.0
HDRUZ1;HDMON0;226.0
HDTEN1;HDTEN0;29.0
HLBSC1;HLBSC0;111.0
HLCRT0;HLBSC0;103.0
HLCRT0;HLBSC1;97.0
HLDAM0;HLBSC1;252.0
HLDAM1;HLBSC1;251.0
HLDAM1;HLDAM0;4.0
HLEMB0;HDTEN0;283.0
HLEMB1;HDTEN0;278.0
HLEMB1;HLEMB0;19.0
HLGRU1;HLGRU0;7.0
HLHLL0;HDMUR1;280.0
HLHLL0;HLGRU0;196.0
HLHLL0;HLGRU1;202.0
HLHSS0;HLCRO0;293.0
HLHUG0;HLBSC0;268.0
HLHUG1;HLBSC0;269.0
HLHUG1;HLHUG0;55.0
HLMAI0;HLECO1;211.0
HLMAI0;HLHSS0;300.0
HLMAI1;HLECO1;211.0
HLMAI1;HLHSS0;300.0
HLMAI1;HLMAI0;1.0
HLMOR1;HLMOR0;36.0
HLPLD0;HLBSC0;157.0
HLPLD0;HLBSC1;185.0
HLPLD0;HLCRT0;244.0
HLPLD0;HLHUG0;175.0
HLPLD0;HLHUG1;148.0
HLPLD1;HLBSC0;207.0
HLPLD1;HLBSC1;192.0
HLPLD1;HLCRT0;274.0
HLPLD1;HLHUG0;236.0
HLPLD1;HLHUG1;195.0
HLPLD1;HLPLD0;79.0
HLRFL1;HLRFL0;16.0
HLRHL1;HDMUR1;288.0
HLRHL1;HLGRU0;139.0
HLRHL1;HLGRU1;144.0
HLRHL1;HLHLL0;58.0
HLRHL2;HDMUR1;261.0
HLRHL2;HLGRU0;137.0
HLRHL2;HLGRU1;141.0
HLRHL2;HLHLL0;75.0
HLRHL2;HLRHL1;33.0
HLRTD0;HLHSS0;194.0
HLRTN1;HLHSS0;212.0
HLRTN1;HLRTD0;21.0
HLTLI0;HLECO1;277.0
HLTLI1;HLECO1;232.0
HLTLI1;HLTLI0;53.0
HLVSL1;HLVSL0;10.0
JREGL1;JREGL0;19.0
JREVR0;JRCLM0;203.0
JREVR1;JRCLM0;226.0
JREVR1;JREVR0;27.0
JRFNT1;JREGL0;204.0
JRFNT1;JREGL1;216.0
JRFNT1;JREVR0;241.0
JRFNT1;JREVR1;232.0
JRMAI0;JRCLF1;297.0
JRMAI0;JRGAR0;208.0
JRMAI1;JRCLF1;295.0
JRMAI1;JRGAR0;210.0
JRMAI1;JRMAI0;2.0
JRMGG1;JRMGG0;21.0
JRMGG3;JRMGG0;178.0
JRMGG3;JRMGG1;180.0
JRMSF0;JRMON0;257.0
JRREP2;JREGL0;229.0
JRREP2;JREGL1;247.0
JRREP2;JRFNT1;251.0
JRREP3;JREGL0;250.0
JRREP3;JREGL1;269.0
JRREP3;JRFNT1;265.0
JRREP3;JRREP2;21.0
JRSIO1;JRMGG0;132.0
JRSIO1;JRMGG1;120.0
JRSIO1;JRMGG3;293.0
JRSIO2;JRMGG0;120.0
JRSIO2;JRMGG1;105.0
JRSIO2;JRMGG3;271.0
JRSIO2;JRSIO1;28.0
JRSNG0;HLVSB0;214.0
JRSNG1;HLVSB0;221.0
JRSNG1;JRSNG0;67.0
JRSNG2;HLVSB0;185.0
JRSNG2;JRSNG0;95.0
JRSNG2;JRSNG1;48.0
JRTEL1;JRCLM0;204.0
LDCNM2;LDCNM0;197.0
LDCNM3;LDCNM0;88.0
LDCNM3;LDCNM2;143.0
LDCUR1;FLPST1;201.0
LDEMO0;LDCES1;76.0
LDERY1;LDABT1;193.0
LDFRL1;LDERY1;294.0
LDGAR1;LDCES1;251.0
LDGAR1;LDEMO0;278.0
LDMAI1;LDECO1;167.0
LDMES1;LDFRL1;270.0
LDMES1;LDMAR1;63.0
LDMON1;LDCES1;171.0
LDMON1;LDEMO0;151.0
LDMON1;LDGEN1;215.0
LDMVT0;LDCES1;245.0
LDMVT0;LDEMO0;223.0
LDMVT0;LDGEN1;166.0
LDMVT0;LDMAI1;289.0
LDMVT0;LDMON1;75.0
LDPAP1;LDFRS0;200.0
LDSRS1;LDECO1;191.0
LDSRS1;LDMAI1;283.0
LDSRS1;LDMAR1;265.0
LDVER1;LDRES0;172.0
LNECS0;LNCRT0;253.0
LNECS0;LNCTR0;167.0
LNECS1;LNCRT0;245.0
LNECS1;LNCTR0;181.0
LNECS1;LNECS0;21.0
LNFAU1;LNFAU0;11.0
LNFLO1;LNERY0;190.0
LNFON1;LNCRT0;296.0
LNFON1;LNFLO1;291.0
LNGLT0;LNFAU0;251.0
LNGLT0;LNFAU1;242.0
LNHTM1;LNGRD1;237.0
LNMAI1;LNGAR0;282.0
LNMAI1;LNLEC1;201.0
LNMON0;HLRFL0;282.0
LNMON0;HLRFL1;269.0
LNMON0;JREMM0;280.0
LNMTG0;HLRFL0;215.0
LNMTG0;HLRFL1;202.0
LNMTG0;JREMM0;245.0
LNMTG0;LNMON0;72.0
LNSAB0;LNGAR0;232.0
LNTRA1;LNLEC1;224.0
LXCCL2;LXCCL0;106.0
LXCCL3;LXCCL0;239.0
LXCCL3;LXCCL2;137.0
LXCLB1;LXCLB0;132.0
LXERP1;LXERP0;78.0
LXGID1;LXDDL0;263.0
LXHAU1;LXANN0;269.0
LXHRD0;LXERP0;176.0
LXHRD0;LXERP1;122.0
LXHRD0;LXHAU1;267.0
LXMAD0;LXCLB0;273.0
LXMAR1;LXHRD0;299.0
LXMOU0;LXCLB0;249.0
LXMOU0;LXCLB1;233.0
LXMST0;LXCLB0;122.0
LXMST0;LXCLB1;229.0
LXMST0;LXMAD0;263.0
LXMST0;LXMOU0;218.0
LXMTA0;LXMDO0;182.0
LXMZN0;LXCLB0;240.0
LXMZN0;LXCLB1;260.0
LXMZN0;LXMOU0;69.0
LXMZN0;LXMST0;176.0
LXORN0;LXCLB0;272.0
LXORN0;LXMOU0;122.0
LXORN0;LXMST0;185.0
LXORN0;LXMZN0;57.0
LXOUZ0;LXCLB0;296.0
LXOUZ0;LXCLB1;167.0
LXOUZ0;LXMOU0;269.0
LXOUZ1;LXCLB0;294.0
LXOUZ1;LXCLB1;166.0
LXOUZ1;LXMOU0;262.0
LXOUZ1;LXOUZ0;8.0
LXPRC1;LXMTA0;276.0
LXPRO1;LXERP0;238.0
LXPRO1;LXMAR2;292.0
LXPRO3;LXERP0;243.0
LXPRO3;LXMAR2;296.0
LXPRO3;LXPRO1;15.0
LXSAO0;LXCLB0;257.0
LXSAO0;LXMOU0;212.0
LXSAO0;LXMST0;139.0
LXSAO0;LXMZN0;144.0
LXSAO0;LXORN0;106.0
LXSAP1;LXSAP0;30.0
LXVAV1;LXGID1;165.0
LXVAV1;LXMAR2;171.0
LXVAV1;LXPRO1;285.0
LXVAV1;LXPRO3;280.0
LXVCT0;LXANN0;286.0
LXVCT5;LXANN0;287.0
LXVCT5;LXVCT0;1.0
LXVOG0;LXMTA0;288.0
LXVZZ2;LXPRC1;292.0
LXZOL1;LXFCH2;253.0
LXZOL1;LXHAU1;264.0
MACHS0;MABLZ0;251.0
MACPS2;MACPS0;157.0
MAHCT0;DMDOM0;183.0
MAHCT0;DMDOM1;175.0
MAHCT0;MACHS0;187.0
MAJOL1;MABLZ0;280.0
MAJOL1;MACHS0;154.0
MALIB0;MACHP0;211.0
MALRO0;MALID1;275.0
MAMAS0;MALIB0;234.0
MAMNV0;MAMAS0;296.0
MAMNV1;MAMAS0;276.0
MAMNV1;MAMNV0;59.0
MAMOU1;MAMOU0;6.0
MAPIC3;MALID1;204.0
MAPIC5;MALID1;288.0
MAPIC5;MAPIC3;84.0
MAPIC6;MALID1;251.0
MAPIC6;MAPIC3;47.0
MAPIC6;MAPIC5;38.0
MAPRC0;MAMNV1;290.0
MAPRC1;MAMNV0;288.0
MAPRC1;MAMNV1;230.0
MAPRC1;MAPRC0;60.0
MAVAR0;MACPS2;291.0
MAVAR2;MAVAR0;84.0
MLALE0;MAMNV0;294.0
MLALE1;MLALE0;14.0
MLBOU1;MLBOU0;44.0
MLCMS1;MLCMS0;110.0
MLEGL0;MLECO0;231.0
MLJER0;MLBAR0;246.0
MLLIB1;MLEPA0;195.0
MLLIO1;MLECO0;290.0
MLLIO1;MLLIO0;53.0
MLLIO2;MLECO0;271.0
MLLIO2;MLLIO0;121.0
MLLIO2;MLLIO1;68.0
MLLNG1;MLLNG0;48.0
MLMAI0;MLECO0;223.0
MLMAI0;MLLIO0;268.0
MLMAI0;MLLIO1;221.0
MLMAI0;MLLIO2;157.0
MLNID0;MAMAS0;260.0
MLNID0;MAMNV0;241.0
MLNID0;MAMNV1;276.0
MLNID0;MLALE0;196.0
MLNID0;MLALE1;210.0
MLORM1;MLBAR0;297.0
MLORM1;MLMAI0;156.0
MLPSS0;MLCMS1;260.0
MLPSS0;MLECO0;213.0
MLPSS0;MLEGL0;195.0
MLPVL0;MLLNG0;283.0
MLPVL1;MLLNG0;289.0
MLPVL1;MLPVL0;13.0
MLVER2;MLBOU0;287.0
MLVER2;MLBOU1;288.0
MLVER2;MLLNG1;270.0
MLVER2;MLVER1;104.0
MLZVI2;MLVER1;98.0
MLZVI2;MLVER2;194.0
MXEXU1;LXMAD0;224.0
MXEXU1;LXMDO0;235.0
MXEXU2;LXMAD0;283.0
MXEXU2;LXMDO0;254.0
MXEXU2;MXEXU1;104.0
MXGMB0;MXAME0;208.0
MXJAQ0;MXEXU1;289.0
MXJAQ0;MXEXU2;191.0
MXMAI3;MXMAI2;114.0
MXMRT1;MXDVL0;282.0
MXRIP0;MXPAT1;225.0
MXSOL0;MXAME0;277.0
NYALX1;NYALX0;52.0
NYAME1;NYAME0;56.0
NYBAU1;NYANN0;261.0
NYBAU2;NYANN0;250.0
NYBAU2;NYBAU1;11.0
NYBFF0;NYANN0;184.0
NYBFF0;NYBAU1;226.0
NYBFF0;NYBAU2;222.0
NYBFF1;NYANN0;191.0
NYBFF1;NYBAU1;165.0
NYBFF1;NYBAU2;162.0
NYBFF1;NYBFF0;61.0
NYBIB0;NYAME0;197.0
NYBIB0;NYAME1;208.0
NYBIS1;MXJAC0;288.0
NYBOU0;NYACL0;267.0
NYCAN1;NYBRI0;229.0
NYCAR0;NYAME0;292.0
NYCAR0;NYAME1;272.0
NYCAR0;NYBIB0;155.0
NYCAR1;NYAME0;258.0
NYCAR1;NYAME1;214.0
NYCAR1;NYBIB0;232.0
NYCAR1;NYCAR0;146.0
NYCED1;NYCED0;106.0
NYCH30;NYALX0;251.0
NYCH30;NYALX1;254.0
NYCH31;NYCH30;160.0
NYCH50;NYBAR0;263.0
NYCH51;NYBAR0;247.0
NYCH51;NYCH50;21.0
NYCIT2;NYCH50;214.0
NYCIT2;NYCH51;233.0
NYCLA0;NYCH31;168.0
NYCLM1;NYBRI0;109.0
NYCMS1;NYCIM0;48.0
NYCOL0;LXVOG0;284.0
NYCOL0;NYANN0;289.0
NYCOM1;NYCOM0;178.0
NYCOU0;NYCH31;241.0
NYCOU0;NYCLA0;238.0
NYECO1;NYDUS0;152.0
NYEPV0;NYAME0;228.0
NYEPV0;NYAME1;173.0
NYEPV0;NYCAR1;172.0
NYEPV0;NYDUC0;210.0
NYFAC0;NYBIB0;272.0
NYFAC0;NYCAR0;123.0
NYFAC0;NYCAR1;211.0
NYFAI0;NYCH31;273.0
NYFAI0;NYCLA0;130.0
NYFAI0;NYCOU0;210.0
NYFOC0;NYCUV0;245.0
NYFTE0;NYDUS0;171.0
NYFTE0;NYECO1;106.0
NYGAM0;NYAME0;113.0
NYGAM0;NYAME1;157.0
NYGAM0;NYBIB0;132.0
NYGAM0;NYCAR0;274.0
NYGAM0;NYCAR1;299.0
NYGAR1;NYBIB0;293.0
NYGAR1;NYCAR0;297.0
NYGEB0;NYCHV0;191.0
NYGEN0;LXVOG0;272.0
NYGEN0;NYANN0;233.0
NYGEN0;NYBFF0;165.0
NYGEN0;NYBFF1;226.0
NYGEN0;NYCOL0;183.0
NYGHE1;NYCH30;269.0
NYGHE1;NYGHE0;41.0
NYGNN0;NYGHE0;132.0
NYGNN0;NYGHE1;170.0
NYGNN1;NYBRI0;203.0
NYGNN1;NYCLM1;287.0
NYGNN1;NYGHE0;239.0
NYGNN1;NYGHE1;268.0
NYGNN1;NYGNN0;130.0
NYGOB0;NYCAV0;266.0
NYHBO0;NYBAR0;149.0
NYHBO0;NYCAR1;211.0
NYHBO0;NYDUC0;240.0
NYHBO0;NYEPV0;253.0
NYHUG0;NYCOM0;238.0
NYHUG1;NYCOM0;287.0
NYHUG1;NYGOB0;295.0
NYHUG1;NYHUG0;146.0
NYJCR0;NYCIT2;284.0
NYJCR0;NYDUS0;279.0
NYJOF0;NYGAR1;260.0
NYJOF1;NYGAR1;218.0
NYJOF1;NYJOF0;42.0
NYJUL1;NYJUL0;17.0
NYKEN1;NYGAR1;294.0
NYKEN1;NYHUG0;210.0
NYKEN1;NYJOF1;296.0
NYKLB0;NYCOM0;250.0
NYKLB0;NYCOM1;152.0
NYLEO1;NYHUG0;195.0
NYLEO1;NYHUG1;177.0
NYLEO1;NYKEN1;225.0
NYLEV0;JRALS0;257.0
NYLOR1;NYLOR0;170.0
NYMAF0;NYBAR0;124.0
NYMAF0;NYHBO0;267.0
NYMAQ0;NYBLC0;257.0
NYMAQ0;NYLCO0;244.0
NYMAR0;NYCH31;265.0
NYMAR0;NYCLA0;187.0
NYMAR0;NYCOU0;106.0
NYMAR0;NYFAI0;112.0
NYMAZ0;NYCAR0;293.0
NYMAZ0;NYFAC0;263.0
NYMAZ0;NYGAR1;98.0
NYMAZ0;NYKEN1;298.0
NYMAZ0;NYLEO1;263.0
NYMOL0;NYLOR0;199.0
NYMOL0;NYLOR1;101.0
NYMRR1;MXAUL1;282.0
NYMRR1;MXDAR1;235.0
NYOMB0;NYBIS1;246.0
NYOMB0;NYCED1;277.0
NYOMB1;NYBIS1;237.0
NYOMB1;NYCED1;290.0
NYOMB1;NYOMB0;14.0
NYPAI0;NYKLB0;285.0
NYPAI1;NYCLG1;183.0
NYPAI1;NYPAI0;125.0
NYPAL1;LXMTA0;258.0
NYPAL1;LXVOG0;282.0
NYPAL1;NYPAL0;167.0
NYPCL1;NYAME0;247.0
NYPCL1;NYAME1;296.0
NYPCL1;NYBIB0;215.0
NYPCL1;NYCOU0;242.0
NYPCL1;NYFAI0;298.0
NYPCL1;NYGAM0;142.0
NYPCL1;NYMAR0;221.0
NYPDE0;NYBAR0;130.0
NYPDE0;NYCH50;165.0
NYPDE0;NYCH51;155.0
NYPDE0;NYDUC0;264.0
NYPDE0;NYHBO0;149.0
NYPDE0;NYMAF0;238.0
NYPIE0;NYDUS0;205.0
NYPIE0;NYECO1;297.0
NYPIE0;NYFTE0;229.0
NYPIE0;NYJCR0;107.0
NYPOL0;NYBIS1;147.0
NYPOL0;NYOMB0;255.0
NYPOL0;NYOMB1;242.0
NYPOL0;NYPAL0;265.0
NYPOL1;NYBIS1;173.0
NYPOL1;NYPAL0;198.0
NYPOL1;NYPOL0;67.0
NYPPI0;NYCH50;215.0
NYPPI0;NYCH51;228.0
NYPPI0;NYCIT2;252.0
NYPPI0;NYDUC0;175.0
NYPPI0;NYPDE0;224.0
NYPST0;NYAME0;131.0
NYPST0;NYAME1;175.0
NYPST0;NYGAM0;177.0
NYPST0;NYPCL1;250.0
NYPVI0;NYCOM0;160.0
NYPVI0;NYCOM1;223.0
NYPVI0;NYHUG1;294.0
NYQBA0;NYGHE0;160.0
NYQBA0;NYGHE1;201.0
NYQBA0;NYGNN0;75.0
NYQBA0;NYGNN1;187.0
NYREP0;NYGAR1;217.0
NYREP0;NYJOF0;60.0
NYREP0;NYJOF1;42.0
NYREP0;NYKEN1;255.0
NYREP0;NYMAZ0;298.0
NYREP1;NYGAR1;216.0
NYREP1;NYJOF0;94.0
NYREP1;NYJOF1;80.0
NYREP1;NYKEN1;217.0
NYREP1;NYMAZ0;289.0
NYREP1;NYREP0;38.0
NYSAC0;NYCOM1;287.0
NYSAC0;NYMED0;220.0
NYSAC0;NYPVI0;276.0
NYSAN0;NYMES0;246.0
NYSAN0;NYPVI0;257.0
NYSAN0;NYSAC0;290.0
NYSAV0;NYLOB2;279.0
NYSAV0;NYMAT0;248.0
NYSEB0;NYALX0;244.0
NYSEB0;NYALX1;290.0
NYSEB0;NYCOU0;222.0
NYSEB0;NYJOF0;154.0
NYSEB0;NYJOF1;179.0
NYSEB0;NYREP0;213.0
NYSEB0;NYREP1;247.0
NYSEB1;NYALX0;239.0
NYSEB1;NYALX1;285.0
NYSEB1;NYCOU0;216.0
NYSEB1;NYJOF0;161.0
NYSEB1;NYJOF1;187.0
NYSEB1;NYREP0;220.0
NYSEB1;NYREP1;255.0
NYSEB1;NYSEB0;8.0
NYSEB2;NYCOU0;255.0
NYSEB2;NYGAR1;283.0
NYSEB2;NYJOF0;122.0
NYSEB2;NYJOF1;124.0
NYSEB2;NYPCL1;264.0
NYSEB2;NYREP0;166.0
NYSEB2;NYREP1;203.0
NYSEB2;NYSEB0;97.0
NYSEB2;NYSEB1;102.0
NYSIM0;NYCH50;228.0
NYSIM0;NYCH51;246.0
NYSIM0;NYCIT2;32.0
NYSIM0;NYJCR0;253.0
NYSIM0;NYPPI0;283.0
NYSIM1;NYCH50;238.0
NYSIM1;NYCH51;257.0
NYSIM1;NYCIT2;38.0
NYSIM1;NYJCR0;246.0
NYSIM1;NYPPI0;290.0
NYSIM1;NYSIM0;11.0
NYSIV0;NYGEB0;241.0
NYSIV0;NYJUI0;298.0
NYSOL0;NYACL0;259.0
NYSPL0;NYGUI2;217.0
NYSPL1;NYGUI2;205.0
NYSPL1;NYSPL0;20.0
NYSTD0;NYAUS1;292.0
NYSTD0;NYGUI2;193.0
NYSTD0;NYSPL0;263.0
NYSTD0;NYSPL1;265.0
NYSTD1;NYGUI2;179.0
NYSTD1;NYSPL0;254.0
NYSTD1;NYSPL1;255.0
NYSTD1;NYSTD0;15.0
NYSTN0;NYAME0;138.0
NYSTN0;NYAME1;193.0
NYSTN0;NYBIB0;215.0
NYSTN0;NYGAM0;85.0
NYSTN0;NYMAR0;284.0
NYSTN0;NYPCL1;128.0
NYSTN0;NYPST0;125.0
NYTAM0;MXAUL1;280.0
NYTAM0;NYCED0;246.0
NYTAM1;MXAUL1;288.0
NYTAM1;NYCED0;228.0
NYTAM1;NYTAM0;18.0
NYTAM2;MXAUL1;223.0
NYTAM2;NYCED0;289.0
NYTAM2;NYTAM0;58.0
NYTAM2;NYTAM1;71.0
NYTHE0;NYJUI0;298.0
NYTIS0;NYALX0;124.0
NYTIS0;NYALX1;169.0
NYTIS0;NYCH30;206.0
NYTIS0;NYCH31;194.0
NYTIS0;NYCOU0;200.0
NYTIS0;NYMAR0;291.0
NYTIS0;NYSEB0;232.0
NYTIS0;NYSEB1;225.0
NYVAY0;NYDUS0;290.0
NYVAY0;NYECO1;139.0
NYVAY0;NYFTE0;173.0
NYVAY1;NYECO1;214.0
NYVAY1;NYFTE0;252.0
NYVAY1;NYVAY0;80.0
NYVER0;NYCAV0;279.0
NYVIC3;NYAUS1;262.0
NYVIC3;NYSPL0;175.0
NYVIC3;NYSPL1;193.0
NYVIL0;NYCAN1;280.0
NYVIL0;NYQBA0;291.0
NYVIR0;NYLCO0;275.0
NYVLL0;NYCIM0;254.0
NYVLL0;NYVIL0;236.0
NYVLL1;NYCIM0;290.0
NYVLL1;NYVIL0;204.0
NYVLL1;NYVLL0;37.0
NYVOS0;NYCH30;278.0
NYVOS0;NYJUL0;282.0
NYVOS0;NYJUL1;297.0
NYVOS1;NYCH30;284.0
NYVOS1;NYJUL0;294.0
NYVOS1;NYVOS0;18.0
NYVOS2;NYCH30;275.0
NYVOS2;NYGHE0;123.0
NYVOS2;NYGHE1;140.0
NYVOS2;NYGNN0;197.0
NYVOS2;NYQBA0;172.0
NYVOS2;NYVOS0;206.0
NYVOS2;NYVOS1;193.0
PLCES0;PLBOR1;220.0
PLCES1;PLBOR1;273.0
PLCES1;PLCES0;60.0
PLREN0;ESSBL1;267.0
PLREN0;ESSBL3;266.0
PLSOR1;PLBOR1;194.0
PLSOR1;PLCES0;248.0
PLVER1;PLREN0;268.0
PLVVA1;PLLBR1;289.0
SCFLE1;PLFIN1;274.0
SCFLE1;SCBIJ0;288.0
SCHOH0;SCDNO1;202.0
SCHOH0;SCGLB0;265.0
SCMAI0;SCAGE0;210.0
SCMAI0;SCLAU0;180.0
SCMPS0;SCEGL1;272.0
SCPRA0;SCDNO1;238.0
SCPRA0;SCHOH0;286.0
SCRNO0;SCAGE0;292.0
SCRNO0;SCDNO1;249.0
SCRNO0;SCPRA0;109.0
SCROU0;SCAGE0;299.0
SCROU0;SCPRA0;139.0
SCROU0;SCRNO0;166.0
SCSUR1;SCGLB0;252.0
SLALS1;SLALS0;19.0
SLCHA0;SLALS0;253.0
SLCHA0;SLALS1;268.0
SLCHA1;SLALS0;298.0
SLCHA1;SLCHA0;47.0
SLGPQ0;SLALS0;295.0
SLGPQ0;SLALS1;279.0
SLGPQ1;SLALS0;295.0
SLGPQ1;SLALS1;279.0
SLGPQ1;SLGPQ0;7.0
SLMAI2;SLMAI1;72.0
SLTRI1;SLCHA0;247.0
SLTRI1;SLCHA1;210.0
TMBDA0;SLGPQ0;223.0
TMBDA0;SLGPQ1;228.0
TMBDA2;SLGPQ0;179.0
TMBDA2;SLGPQ1;186.0
TMBDA2;TMBDA0;71.0
TMDER1;TMDER0;27.0
TMENS1;TMENS0;85.0
TMFRA0;MAMOU0;200.0
TMFRA0;MAMOU1;205.0
TMGAI1;TMGAI0;114.0
TMJAU1;MAMOU0;218.0
TMJAU1;MAMOU1;224.0
TMJAU1;TMFRA0;153.0
TMJAU3;MAMOU0;160.0
TMJAU3;MAMOU1;164.0
TMJAU3;TMFRA0;236.0
TMJAU3;TMJAU1;135.0
TMMAI0;TMCNC0;90.0
TMMAR2;TMBDF1;299.0
TMMAR2;TMMAR0;226.0
TMMAR4;TMMAR0;76.0
TMMAR4;TMMAR2;291.0
TMMRT1;NYAUS1;267.0
TMMRT1;TMMAI0;287.0
TMPAX0;TMBRB0;46.0
TMPAX0;TMCNC0;296.0
TMPAX0;TMMAI0;292.0
TMPBO2;TMPBO0;93.0
TMPOT1;TMGAI0;265.0
TMPOT1;TMPOT0;124.0
TMSAL0;TMMAR2;254.0
TMSAL0;TMPBO0;228.0
TMSAL0;TMPBO2;223.0
TMSAL1;TMMAR0;188.0
TMSAL1;TMMAR2;168.0
TMSAL1;TMMAR4;263.0
TMSAL1;TMSAL0;157.0
TMVIC0;TMDER0;199.0
TMVIC0;TMDER1;224.0
TMVIC1;TMDER0;208.0
TMVIC1;TMDER1;234.0
TMVIC1;TMVIC0;17.0
TMVOL0;TMJAU1;274.0
TMVOL0;TMJAU3;266.0
TRBLA0;NYCHV0;267.0
TRBLA0;NYGEB0;187.0
TRBLA1;NYCHV0;290.0
TRBLA1;NYGEB0;207.0
TRBLA1;TRBLA0;24.0
TRCAT0;NYFAI0;209.0
TRCAT0;NYMAR0;288.0
TRCAT0;NYPST0;244.0
TRCAT0;NYSTN0;291.0
TRCRI0;NYCRI5;39.0
TRDFE0;NYMOT3;263.0
TREXE0;NYCHV0;238.0
TREXE0;NYGEB0;220.0
TREXE0;NYSIV0;290.0
TREXE1;NYCHV0;265.0
TREXE1;NYGEB0;243.0
TREXE1;NYSIV0;292.0
TREXE1;TREXE0;28.0
TRFOC0;MACPS0;234.0
TRFOC1;MACPS0;237.0
TRFOC1;TRFOC0;18.0
TRGAN0;NYCLM1;263.0
TRGAR0;NYGAR1;192.0
TRGAR0;NYJOF0;82.0
TRGAR0;NYJOF1;46.0
TRGAR0;NYMAZ0;287.0
TRGAR0;NYREP0;81.0
TRGAR0;NYREP1;114.0
TRGAR0;NYSEB0;185.0
TRGAR0;NYSEB1;192.0
TRGAR0;NYSEB2;107.0
TRJAU0;NYBRI0;165.0
TRJAU0;NYCLM1;64.0
TRJAU0;TRGAN0;220.0
TRLEO0;NYHUG0;282.0
TRLEO0;NYJOF0;267.0
TRLEO0;NYJOF1;268.0
TRLEO0;NYKEN1;108.0
TRLEO0;NYREP0;226.0
TRLEO0;NYREP1;190.0
TRMAX0;MALID1;288.0
TRMAX0;MALRO0;231.0
TRMAX0;MAPIC3;249.0
TRMAX0;MAPIC5;280.0
TRMAX0;MAPIC6;257.0
TRMAX1;MALID1;289.0
TRMAX1;MALRO0;235.0
TRMAX1;MAPIC3;246.0
TRMAX1;MAPIC5;277.0
TRMAX1;MAPIC6;254.0
TRMAX1;TRMAX0;5.0
TRMTO1;TRMTO0;21.0
TRMZM0;ESMZM7;83.0
TRMZM0;ESMZM9;70.0
TRPAS0;TRESS0;277.0
TRPCL0;NYAME0;288.0
TRPCL0;NYBIB0;296.0
TRPCL0;NYCOU0;190.0
TRPCL0;NYFAI0;213.0
TRPCL0;NYGAM0;202.0
TRPCL0;NYMAR0;142.0
TRPCL0;NYPCL1;84.0
TRPCL0;NYPST0;250.0
TRPCL0;NYSEB2;296.0
TRPCL0;NYSTN0;151.0
TRPCL0;TRCAT0;290.0
TRRIV0;NYMOT3;137.0
TRTEC0;TRCHU0;195.0
VAANG1;VAANG0;38.0
VABRI1;NYVAU2;298.0
VABRI1;VABRI0;148.0
VABRT0;NYVAU2;300.0
VABRT0;VABRI1;263.0
VABRU0;TRCAL0;268.0
VACMT2;VABRG3;276.0
VACRV0;VABRG3;187.0
VACRV1;VABRG3;99.0
VACRV1;VACRV0;88.0
VAERN0;VABRH0;222.0
VAFAS4;VABRH0;225.0
VAFAS7;VABAR0;283.0
VAFAS7;VABRH0;279.0
VAFAS7;VAFAS4;75.0
VAFON0;VACRV0;204.0
VAFON0;VACRV1;287.0
VAFON1;VACRV0;228.0
VAFON1;VAFON0;30.0
VAFON3;VACRV0;268.0
VAFON3;VAFON0;64.0
VAFON3;VAFON1;48.0
VAFON4;VACRV0;258.0
VAFON4;VAFON0;54.0
VAFON4;VAFON1;35.0
VAFON4;VAFON3;14.0
VAFOY0;VABAR0;178.0
VAFOY0;VAFAS7;300.0
VAFRI1;VABRG3;101.0
VAFRI1;VACRV0;132.0
VAFRI1;VACRV1;66.0
VAGLL0;VABRH0;109.0
VAGLL0;VAFAS4;167.0
VAGLL0;VAFAS7;198.0
VAGTH0;VAANG0;220.0
VAGTH0;VAANG1;232.0
VAGTH0;VAARC0;265.0
VAGTH1;VAANG0;181.0
VAGTH1;VAANG1;205.0
VAGTH1;VAGTH0;80.0
VAGTH2;VAANG0;120.0
VAGTH2;VAANG1;155.0
VAGTH2;VAGTH0;162.0
VAGTH2;VAGTH1;90.0
VAGTH3;VAANG0;120.0
VAGTH3;VAANG1;151.0
VAGTH3;VAGTH0;138.0
VAGTH3;VAGTH1;70.0
VAGTH3;VAGTH2;26.0
VAHAY0;VAANG0;280.0
VAHAY0;VAANG1;243.0
VAHAY1;VAANG0;262.0
VAHAY1;VAANG1;225.0
VAHAY1;VAHAY0;19.0
VAHML1;VAANG1;290.0
VAHML1;VAHAY0;164.0
VAHML1;VAHAY1;158.0
VAHML3;VAANG0;224.0
VAHML3;VAANG1;193.0
VAHML3;VAHAY0;118.0
VAHML3;VAHAY1;103.0
VAHML3;VAHML1;100.0
VAHPY1;VAFON1;281.0
VAHPY1;VAFON3;259.0
VAHPY1;VAFON4;262.0
VAHPY2;VAFON0;290.0
VAHPY2;VAFON1;260.0
VAHPY2;VAFON3;246.0
VAHPY2;VAFON4;246.0
VAHPY2;VAHPY1;55.0
VAJAR0;VAFRI1;258.0
VAJAR0;VAGTH0;218.0
VAJAR0;VAGTH1;164.0
VAJAR0;VAGTH2;190.0
VAJAR0;VAGTH3;194.0
VAJAR1;VAARC0;102.0
VAJAR1;VABRG3;290.0
VAJAR1;VAFRI1;242.0
VAJAR1;VAGTH0;243.0
VAJAR1;VAGTH1;261.0
VAJAR1;VAJAR0;213.0
VAJAR3;VAARC0;211.0
VAJAR3;VABRG3;293.0
VAJAR3;VACRV0;297.0
VAJAR3;VACRV1;273.0
VAJAR3;VAFRI1;211.0
VAJAR3;VAGTH0;220.0
VAJAR3;VAGTH1;201.0
VAJAR3;VAGTH2;261.0
VAJAR3;VAGTH3;255.0
VAJAR3;VAJAR0;101.0
VAJAR3;VAJAR1;114.0
VAJNQ0;VABRH0;259.0
VAJNQ0;VAHAY0;226.0
VAJNQ0;VAHAY1;243.0
VAJNQ1;VAHAY0;165.0
VAJNQ1;VAHAY1;182.0
VAJNQ1;VAHML3;283.0
VAJNQ1;VAJNQ0;61.0
VALOD2;TRCAL0;64.0
VALOD2;TRMTO0;260.0
VALOD2;TRMTO1;241.0
VALOD2;VABRU0;260.0
VALOD4;TRCAL0;46.0
VALOD4;VABRU0;223.0
VALOD4;VALOD2;64.0
VAMAI1;VAARC0;256.0
VAMAI1;VABRG3;205.0
VAMAI1;VACMT2;261.0
VAMAI1;VACRV1;295.0
VAMAI1;VAFRI1;259.0
VAMAI1;VAJAR1;252.0
VAMYS0;VABRH0;220.0
VAMYS0;VAHAY0;284.0
VAMYS0;VAJNQ0;58.0
VAMYS0;VAJNQ1;119.0
VANAT0;VAARC0;232.0
VANAT0;VAMAI1;261.0
VANAT2;VAARC0;239.0
VANAT2;VAMAI1;293.0
VANAT2;VANAT0;35.0
VANOR0;VAMAR1;293.0
VAPEX3;JRMGG3;250.0
VAROB0;VAFON0;273.0
VAROB0;VAFON1;271.0
VAROB0;VAFON3;225.0
VAROB0;VAFON4;239.0
VAROB1;VAFON0;275.0
VAROB1;VAFON1;273.0
VAROB1;VAFON3;227.0
VAROB1;VAFON4;241.0
VAROB1;VAROB0;2.0
VARTD0;VAHAY0;296.0
VARTD0;VAJNQ0;177.0
VARTD0;VAJNQ1;191.0
VARTD0;VAMYS0;178.0
VASPN0;VAMAR1;186.0
VASPN0;VANAT0;228.0
VASPN0;VANAT2;194.0
VASPN1;VAARC0;210.0
VASPN1;VANAT0;237.0
VASPN1;VANAT2;214.0
VASPN1;VASPN0;133.0
VATIR1;VABRU0;212.0
VATIR1;VALIS1;138.0
VAWIL0;NYCHV0;247.0
VAWIL0;VABRI0;228.0
VAWIL0;VABRI1;251.0
VAWIL1;VABRI0;237.0
VAWIL1;VAWIL0;125.0
VLAIR1;VLAIR0;84.0
VLASN0;VLALB1;178.0
VLBDR2;LXFCH2;243.0
VLBDR2;LXZOL1;279.0
VLBHO0;VLBER0;236.0
VLBHO1;VLBER0;242.0
VLBHO1;VLBHO0;44.0
VLCLA0;VLBER0;164.0
VLCPG1;VLAIR0;239.0
VLCPG1;VLCPG0;66.0
VLCRR1;VLCRR0;84.0
VLCST1;LXFCH2;264.0
VLCTT1;VLCTT0;76.0
VLECO1;VLECO0;13.0
VLESS0;VLBER0;285.0
VLESS0;VLCLA0;256.0
VLESS2;VLBER0;284.0
VLESS2;VLCLA0;257.0
VLESS2;VLESS0;3.0
VLFIA0;VLEGL0;220.0
VLGCV1;VLGCV0;111.0
VLGYM0;VLECO0;271.0
VLGYM0;VLECO1;283.0
VLGYM0;VLESS0;229.0
VLGYM0;VLESS2;227.0
VLGYM1;VLECO0;258.0
VLGYM1;VLECO1;270.0
VLGYM1;VLESS0;219.0
VLGYM1;VLESS2;217.0
VLGYM1;VLGYM0;15.0
VLHTY0;VLASN0;268.0
VLHTY0;VLEGL0;216.0
VLJLR0;NYRPF1;171.0
VLJLR1;NYRPF1;277.0
VLJLR1;VLJLR0;106.0
VLJLR2;NYRPF1;183.0
VLJLR2;VLJLR0;26.0
VLJLR2;VLJLR1;97.0
VLJLR3;NYRPF1;298.0
VLJLR3;VLJLR0;127.0
VLJLR3;VLJLR1;21.0
VLJLR3;VLJLR2;119.0
VLLIB1;LXFCH2;198.0
VLLIB1;VLBDR2;196.0
VLLIB1;VLCST1;225.0
VLLIB1;VLFRA1;227.0
VLMNG1;VLARM0;139.0
VLMNT0;VLCRR0;256.0
VLMNT0;VLHTY0;107.0
VLMUL1;VLARM0;188.0
VLMUL1;VLMNG1;287.0
VLPLD0;VLCES1;235.0
VLPLD0;VLCTT0;151.0
VLPLD0;VLCTT1;196.0
VLPLD1;VLCES1;243.0
VLPLD1;VLCTT0;142.0
VLPLD1;VLCTT1;188.0
VLPLD1;VLPLD0;9.0
VLPRV0;VLMUL1;136.0
VLROD0;VLCST1;293.0
VLSAN0;VLGYM0;285.0
VLSAN1;VLGYM0;290.0
VLSAN1;VLSAN0;45.0
VLSEB0;VLCST1;196.0
VLSEB0;VLROD0;121.0
VLSTA0;VLGCV0;259.0
VLSTA0;VLGCV1;153.0
VLSTA3;VLGCV0;242.0
VLSTA3;VLGCV1;143.0
VLSTA3;VLSTA0;34.0
VLSTD1;VLSAN0;275.0
VLSTD1;VLSAN1;300.0
VLSTD1;VLSTD0;37.0
VLTEC0;VLSTD0;299.0
VLTEC1;VLTEC0;52.0
VLUFR0;VLGCV0;228.0
VLUFR0;VLJLR0;299.0
VLUFR0;VLJLR1;201.0
VLUFR0;VLJLR2;297.0
VLUFR0;VLJLR3;180.0
VLUFR1;VLGCV0;225.0
VLUFR1;VLJLR1;205.0
VLUFR1;VLJLR3;184.0
VLUFR1;VLUFR0;6.0
VLURI0;VLGCV1;242.0
VLURI0;VLSTA0;226.0
VLURI0;VLSTA3;254.0
VLURI1;VLGCV1;244.0
VLURI1;VLSTA0;244.0
VLURI1;VLSTA3;270.0
VLURI1;VLURI0;26.0
VLVAL0;VLBER0;79.0
VLVAL0;VLBHO0;260.0
VLVAL0;VLBHO1;278.0
VLVAL0;VLCLA0;212.0
VLVAL0;VLECO0;248.0
VLVAL0;VLECO1;249.0
VLVAL0;VLESS0;248.0
VLVAL0;VLESS2;247.0
VLVAL1;VLBER0;76.0
VLVAL1;VLBHO0;266.0
VLVAL1;VLBHO1;283.0
VLVAL1;VLCLA0;203.0
VLVAL1;VLECO0;253.0
VLVAL1;VLECO1;254.0
VLVAL1;VLESS0;241.0
VLVAL1;VLESS2;240.0
VLVAL1;VLVAL0;9.0
VLVPR0;LXMAR2;91.0
VLVPR0;LXVAV1;251.0
HLRTT0;HLHSS0;161.0
HLRTT0;HLRTD0;35.0
HLRTT0;HLRTN1;51.0
SCROS0;SCBIJ0;214.0
SCROS0;SCLAU0;286.0
VASUD1;VAFON0;162.0
VASUD1;VAFON1;162.0
VASUD1;VAFON3;119.0
VASUD1;VAFON4;132.0
VASUD1;VAHPY1;300.0
VASUD1;VAROB0;111.0
VASUD1;VAROB1;113.0
VASUD2;VAFON0;298.0
VASUD2;VAFON1;282.0
VASUD2;VAFON3;235.0
VASUD2;VAFON4;248.0
VASUD2;VAHPY1;222.0
VASUD2;VAHPY2;260.0
VASUD2;VAROB0;132.0
VASUD2;VAROB1;131.0
VASUD2;VASUD1;173.0
NYPAR0;MXJAC0;282.0
NYPAR0;NYBIS1;12.0
NYPAR0;NYOMB0;257.0
NYPAR0;NYOMB1;248.0
NYPAR0;NYPOL0;146.0
NYPAR0;NYPOL1;168.0
